### TAG Value, for promote channel
#TAG=4cc6cf79165209614ad2c2e6c5a1295d

### Preset SECRET, UP TO 16
#SECRET=67c8dd120dc3c0b2928769e132107d55

### Secret count for generate, UP TO 16
#SECRET_COUNT=4

### Workers count
#WORKERS=16
